[StandardShortcuts]
ActualSize=Ctrl+0
FitToHeight=
FitToPage=
FitToWidth=
FullScreen=Ctrl+Shift+F
ShowHideHiddenFiles=Alt+.; Ctrl+H
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Zoom=
ZoomIn=Ctrl++; Ctrl+=
ZoomOut=Ctrl+-

[bismuth][Global Shortcuts]
decrease_master_size=
decrease_master_win_count=
decrease_window_height=
decrease_window_width=
focus_bottom_window=
focus_left_window=
focus_next_window=
focus_prev_window=
focus_right_window=
focus_upper_window=
increase_master_size=
increase_master_win_count=
increase_window_height=
increase_window_width=
move_window_to_bottom_pos=
move_window_to_left_pos=
move_window_to_next_pos=
move_window_to_prev_pos=
move_window_to_right_pos=
move_window_to_upper_pos=
next_layout=Meta+\\
prev_layout=Meta+|
push_window_to_master=
rotate=
rotate_part=
rotate_reverse=
toggle_float_layout=
toggle_monocle_layout=
toggle_quarter_layout=
toggle_spiral_layout=
toggle_spread_layout=
toggle_stair_layout=
toggle_three_column_layout=
toggle_tile_layout=
toggle_window_floating=

[com.gexperts.Tilix.desktop][Global Shortcuts]
_launch=
new-session=Ctrl+Shift+Space
new-window=
preferences=

[firefox.desktop][Global Shortcuts]
_launch=Meta+B
new-private-window=
new-window=
profile-manager-window=
